# wip

wip/: .project  pom.xml
wip/diagrams/: wip.xml
wip/src/main/java/com/partdb/wip/controller/: CommonController.java
wip/src/main/java/com/partdb/wip/controller/baseinfo/: AreaController.java  BladeController.java  ContractorController.java  GeneratorController.java
wip/src/main/java/com/partdb/wip/dao/: AreaDao.java  BladeDao.java  ContractorDao.java  GeneratorDao.java
wip/src/main/java/com/partdb/wip/domain/: Area.java  Blade.java  Contractor.java  Generator.java
wip/src/main/java/com/partdb/wip/dto/: AreaDto.java  ContractorDto.java
wip/src/main/java/com/partdb/wip/filter/: CORSFilter.java
wip/src/main/java/com/partdb/wip/repository/: AreaRepository.java  BladeRepository.java  ContractorRepository.java  GeneratorRepository.java
wip/src/main/java/com/partdb/wip/service/: AreaService.java  BladeService.java  ContractorService.java  GeneratorService.java
wip/src/main/resources/: log4j.xml
wip/src/main/webapp/WEB-INF/: web.xml
wip/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  user-detail.jsp  user-register.jsp  users.jsp
wip/src/main/webapp/WEB-INF/jsp/baseinfo/: area.jsp  blade.jsp  blade_form.jsp  contractor.jsp  contractor_grid.jsp  contractor_modal.jsp  generator.jsp
wip/src/main/webapp/WEB-INF/layout/: base.jsp  footer.jsp  header.jsp
wip/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml  spring-security.xml
wip/src/main/webapp/WEB-INF/tiles/: general.xml
wip/src/main/webapp/resources/assets/css/: core.css
wip/src/main/webapp/resources/css/: default.css
wip/src/main/webapp/resources/css/jqGrid/: ui.jqgrid.css
wip/src/main/webapp/resources/css/jqueryui/: jquery-ui.css
wip/src/main/webapp/resources/js/: K_Modal.js  post_code.js
wip/src/test/resources/: log4j.xml
